{
	"name": "ds-oahu-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-node": "^0.0.18",
		"@sveltejs/adapter-static": "^0.0.17",
		"@sveltejs/kit": "^2.47.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.16",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.4.21",
		"drizzle-kit": "^0.18.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.41.4",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12",
		"vitest": "^4.0.3"
	},
	"dependencies": {
		"@humanspeak/svelte-markdown": "^0.8.13",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"amplify-adapter": "^1.2.3",
		"drizzle-orm": "^0.44.7",
		"postgres": "^3.4.7"
	}
}
